<!doctype html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Главная</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      </head>
    
  <body>

    <style>

        /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
    
    body {
        padding-top: 3rem;
        padding-bottom: 3rem;
        color: rgb(var(--bs-tertiary-color-rgb));
      }
      
      
      .carousel-item img {
        max-height: 600px; /* Установите желаемую высоту */
        object-fit: cover; /* Чтобы изображение не искажалось */
      }
      
      
      /* MARKETING CONTENT
      -------------------------------------------------- */
      
      /* Center align the text within the three columns below the carousel */
      .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
      }
      /* rtl:begin:ignore */
      .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
      }
      /* rtl:end:ignore */
      
      
      /* Featurettes
      ------------------------- */
      
      .featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
      }
      
      /* Thin out the marketing headings */
      /* rtl:begin:remove */
      .featurette-heading {
        letter-spacing: -.05rem;
      }
      
      /* rtl:end:remove */
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (min-width: 40em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
          margin-bottom: 1.25rem;
          font-size: 1.25rem;
          line-height: 1.4;
        }
      
        .featurette-heading {
          font-size: 50px;
        }
      }
      
      @media (min-width: 62em) {
        .featurette-heading {
          margin-top: 7rem;
        }
      }
      
    
      </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Сеть частных детских садов Sunshine</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gartens">Наши сады</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/credits">Аккредитация</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading fw-normal lh-1">Нууууу <span class="text-body-secondary">короче</span></h2>
    <p class="lead">Нам определенно можно доверить ваших детишек</p>
  </div>
  <div class="col-md-5">
    <img src="https://foliant72.ru/image/cache/data/product/814652-800x800.jpg" class="img-fluid mx-auto" width="500" height="500" alt="...">
  </div>
</div>

<footer class="container">
    <p>&copy; 2017–2024 218 GANG, Inc. &middot; <a href="https://surpk.ru/">Privacy</a> &middot; <a href="https://surpk.ru/">Terms</a></p>
    </footer>
    </main>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    
    </body>
    </html>