<!doctype html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Наши Сады</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      </head>
    
  <body>

    <style>

        /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
    
    body {
        padding-top: 3rem;
        padding-bottom: 3rem;
        color: rgb(var(--bs-tertiary-color-rgb));
      }
      
      
      .carousel-item img {
        max-height: 600px; /* Установите желаемую высоту */
        object-fit: cover; /* Чтобы изображение не искажалось */
      }
      
      
      /* MARKETING CONTENT
      -------------------------------------------------- */
      
      /* Center align the text within the three columns below the carousel */
      .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
      }
      /* rtl:begin:ignore */
      .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
      }
      /* rtl:end:ignore */
      
      
      /* Featurettes
      ------------------------- */
      
      .featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
      }
      
      /* Thin out the marketing headings */
      /* rtl:begin:remove */
      .featurette-heading {
        letter-spacing: -.05rem;
      }
      
      /* rtl:end:remove */
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (min-width: 40em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
          margin-bottom: 1.25rem;
          font-size: 1.25rem;
          line-height: 1.4;
        }
      
        .featurette-heading {
          font-size: 50px;
        }
      }
      
      @media (min-width: 62em) {
        .featurette-heading {
          margin-top: 7rem;
        }
      }
      
    
      </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Сеть частных детских садов Sunshine</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/gartens">Наши сады</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/credits">Аккредитация</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading fw-normal lh-1">Корпус "Одуванчик" <span class="text-body-secondary">ул. Сталелитейной промышленности, к. 3</span></h2>
    <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
  </div>
  <div class="col-md-5">
    <img src="https://cdnn1.img.crimea.ria.ru/img/07e6/04/1a/1123050852_0:206:3067:1931_640x0_80_0_0_c627f6f03105cb4e5ee15c936d94c7d8.jpg" class="img-fluid mx-auto" width="500" height="500" alt="...">
  </div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading fw-normal lh-1">Корпус "Василек" <span class="text-body-secondary">Полигон для утилизации отходов "Сибир-Язвенный скотомогильник №1"</span></h2>
    <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
  </div>
  <div class="col-md-5 order-md-1">
    <img src="https://dairynews.ru/upload/iblock/765/mwf12x5c9fijgd4na8i20rwybz6kjwe7/skotomogilnik.jpg" class="img-fluid mx-auto" width="500" height="500" alt="...">
  </div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading fw-normal lh-1">Корпус "Хризантема" <span class="text-body-secondary">4 энергоблок ЧАЭС (вход через кордон)</span></h2>
    <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
  </div>
  <div class="col-md-5">
    <img src="https://www.atomic-energy.ru/files/styles/center/public/images/2017/02/01.jpg?itok=G49tvhnk" class="img-fluid mx-auto" width="500" height="500" alt="...">
  </div>
</div>

<hr class="featurette-divider">

<!-- /END THE FEATURETTES -->

</div><!-- /.container -->


<!-- FOOTER -->
<footer class="container">
<p>&copy; 2017–2024 218 GANG, Inc. &middot; <a href="https://surpk.ru/">Privacy</a> &middot; <a href="https://surpk.ru/">Terms</a></p>
</footer>
</main>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>